snippet ie "IE Conditional Comment"
<!--[if ${1:lt} IE ${2:8}]>$0<![endif]-->
endsnippet

snippet !ie "IE Conditional Comment: NOT Internet Explorer"
<!--[if !IE]><!-->$1<!-- <![endif]-->$0
endsnippet

snippet bsbp "twitter bootstrap boilerplate" b
<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<script src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
		<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	</body>
</html>
endsnippet
# vim:ft=snippets:
