snippet b "twig block"
{% block $1 %}$0{% endblock %}
endsnippet

snippet bl "twig block" b
{% block $1 %}
$2
{% endblock $1 %}
endsnippet

snippet js "twig javascripts" b
{% javascripts $0 %}
	<script src="{{ asset_url }}"></script>
{% endjavascripts %}
endsnippet

snippet css "twig stylesheets" b
{% stylesheets $0 %}
	<link rel="stylesheet" href="{{ asset_url }}">
{% endstylesheets %}
endsnippet

snippet if "twig if" b
{% if $1 %}
$0
{% endif %}
endsnippet

snippet for "twig for" b
{% for $1 in $2 %}
$0
{% endfor %}
endsnippet

snippet ext "twig extends" b
{% extends $1 %}
endsnippet

snippet menu "KNP Menu Render" b
{{ knp_menu_render('${1:AppBundle:Builder:topNav}', {'currentClass': 'active'}) }}
endsnippet

snippet logo "Bootstrap Logo" b
<a class="navbar-brand" href="{{ path('${1:home}') }}" title="$1">$2</a>
endsnippet

snippet page "KNP Pager" b
{{ knp_pagination_render(pagination) }}
endsnippet

