snippet bl "twig block" b
{% block $1 %}
$0
{% endblock $1 %}
endsnippet

snippet b "twig block inline"
{% block $1 %}$0{% endblock %}
endsnippet

snippet if "twig if" b
{% if $1 %}
$0
{% endif %}
endsnippet

snippet for "twig for" b
{% for $1 in $2 %}
$0
{% endfor %}
endsnippet

snippet e "twig extends" b
{% extends $1 %}
endsnippet

snippet menu "KNP Menu Render" b
{{ knp_menu_render('${1:AppBundle:Builder:topNav}', {'currentClass': 'active'}) }}
endsnippet

snippet page "KNP Pager" b
{{ knp_pagination_render(pagination) }}
endsnippet
